  mejoresCincuenta = c('f13',  'f25',  'f32',  'f59',  'f64',
  'f67',  'f68',  'f229',  'f259',  'f263',  'f273',  'f283',
  'f287',  'f322',  'f332',  'f333',  'f339',  'f344',  'f351',
  'f372',  'f376',  'f377',  'f380',  'f395',  'f404',  'f406',
  'f407',  'f419',  'f420',  'f421',  'f423',  'f428',  'f597',
  'f629',  'f631',  'f642',  'f663',  'f670',  'f671',  'f674',
  'f676',  'f686',  'f703',  'f709',  'f752',  'f754',  'f759',
  'f766',  'f767',  'f772')
  
  # newfile - data.frame con la base de datos original
  # mejoresCincuenta - son las mejores 50 variables que extrajeron
  CMejoresCincuenta = names(newfile) [!( names(newfile) %in% mejoresCincuenta)]

  baseCMC = newfile[,CMejoresCincuenta]
  
  # componentes principales
  res = princomp(baseCMC)
  
